<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
        <meta name="description" content="Open source routes, driving directions and browser-based GPS navigation" />
        <meta
            name="keywords"
            content="openstreetmap,osm,bicycle,hiking,outdoor,truck,shortest path,driving directions"
        />
        <script>
            // Eruda makes it easy to debug and analyze perf on mobile devices https://eruda.liriliri.io/
            // It will be only loaded when we specify it in the URL
            ;(function () {
                const src = '//cdn.jsdelivr.net/npm/eruda'
                if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return
                document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>')
                document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>')
            })()
        </script>
        <!-- config.js is not included in bundle.js -->
        <script src="config.js"></script>
        <title>GraphHopper Maps | Route Planner and GPS Navigation</title>
        <style>
            html,
            body {
                overscroll-behavior: none;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                min-height: 100%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            svg {
                display: block;
                color: inherit;
            }
        </style>
    </head>
    <body></body>
</html>
